{block content}

<div class="program-class">
    {var $actualDateTime = new \DateTime('now')}
    <table class="table-program">
        {foreach $schedulesGroupedByDate as $date => $schedulesArray}
            <tr>
                <th colspan="3">
                    <h3>{$date}</h3>
                </th>
            </tr>
            {foreach $schedulesArray as $schedule}
                <tr {if $actualDateTime > $schedule->getEventDate()}{/if}>
                    <td>
                        <b>{$schedule->getEventDate()->format('H:i')}</b>
                    </td>
                    <td>
                        <a n:href=":Admin:Schedule:edit, sportId => $schedule->getSport()->getId(), id => $schedule->getId()">
                            {$schedule->getDiscipline()->getSport()->getName()} -
                        </a>
                        {$schedule->getDiscipline()->getName()}
                        ({$schedule->getDiscipline()->getGender()->getName()})
                    </td>
                    <td>
                        {if $schedule->isSeen() === 0}
                            <i class="fas fa-eye"></i>
                        {/if}
                    </td>
                </tr>
            {/foreach}
        {/foreach}
    </table>
</div>
