{block content}

<h1 class="mt-4">{$discipline->getName()} - Race Results</h1>
<ol class="breadcrumb mb-4">
    <a n:href="RaceEvent:create" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Race Date</th>
                    <th>Venue</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $raceEvents as $event}
                    <tr>
                        <td>{$event->getSchedule()->getEventDate()->format('d.m.Y H:i')}</td>
                        <td>{$event->getVenue()}</td>
                        <td>
                            <a n:href="RaceEvent:edit, id => $event->getId()" class="btn btn-light">Edit</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
