{block content}

<h1 class="mt-4">{$discipline->getName()} - Race Results</h1>
<ol class="breadcrumb mb-4">
    <a n:href="RaceResult:create" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Race Date</th>
                    <th>Race Place</th>
                    <th>Seen</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $raceResults as $result}
                    <tr>
                        <td>{$result->getSchedule()->getEventDate()->format('d.m.Y H:i')}</td>
                        <td>{$result->getSchedule()->getEventPlace()}</td>
                        <td>
                            <a n:href="RaceResult:edit, id => $result->getId()" class="btn btn-light">Edit</a>
                        </td>
                        <td>
                            <a n:href="Discipline:result, disciplineId => $result->getSchedule()->getDiscipline()->getId()" class="btn btn-info">Results</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
