{block content}

<h1 class="mt-4">Discipline Gender</h1>
<ol class="breadcrumb mb-4">
    <a n:href="DisciplineGender:create" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Discipline</th>
                    <th>Gender</th>
                </tr>
                </thead>
                <tbody>
                {foreach $disciplineGenders as $disciplineGender}
                    <tr>
                        <td>
                            {$disciplineGender->getDiscipline()->getSport()->getName()} -
                            {$disciplineGender->getDiscipline()->getName()}
                            <a n:href="DisciplineGender:edit, id => $disciplineGender->getId()">
                                <i class="fas fa-edit fa-xs"></i>
                            </a>
                        </td>
                        <td>
                            {$disciplineGender->getGender()->getName()}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
