{block content}

<h1 class="mt-4">
    {$schedule->getEventDate()->format('d.m.Y')}
    {$schedule->getEventPlace()} -
    {$schedule->getDisciplineGender()->getDiscipline()->getName()}
    ({$schedule->getDisciplineGender()->getGender()->getName()}):
     results
</h1>
<ol class="breadcrumb mb-4">
    <a n:href="RaceResult:create, sportId => $schedule->getSport()->getid(), scheduleId => $schedule->getId()" class="btn btn-warning">Add Result</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Position</th>
                    <th>Athlete</th>
                    <th>Points</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $raceResults as $raceResult}
                    <tr>
                        <td>
                            {$raceResult->getRacePoint()->getPosition()}.
                        </td>
                        <td>
                            {$raceResult->getAthlete()->getFirstname()}
                            {$raceResult->getAthlete()->getLastname()}
                        </td>
                        <td>
                            {$raceResult->getRacePoint()->getPoints()}
                        </td>
                        <td>
                            <a n:href="RaceResult:edit, id => $raceResult->getId(), scheduleId => $raceResult->getSchedule()->getId()," class="btn btn-light">Edit</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
