{block content}

<h1 class="mt-4">Gender</h1>
<ol class="breadcrumb mb-4">
    <a n:href="Gender:create" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Gender</th>
                </tr>
                </thead>
                <tbody>
                {foreach $genders as $gender}
                    <tr>
                        <td>
                            {$gender->getName()}
                            <a n:href="Gender:edit, id => $gender->getId()"><i class="fas fa-edit fa-xs"></i></a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
