{block content}

<div class="sport-records-class">
    <h1>Sports</h1>
    <br>
    {foreach $sports as $sportRecord}
        <span>
            <a n:href="Result:default, sportId => $sportRecord->getId()" class="category-button">{$sportRecord->getName()}</a>
        </span>
    {/foreach}
    <br><br>
    <h2 id="sport-heading">
        {if $sport !== null}
            {$sport->getName()}
        {/if}
    </h2>
    <br>
    {foreach $genders as $genderRecord}
        <span>
            <a n:href="Result:default, sportId => $sportId, genderId => $genderRecord->getId()" class="category-button">
                {$genderRecord->getName()}
            </a>
        </span>
    {/foreach}
    <br><br>
    <h2 id="sport-heading">
        {if $gender !== null}
            {$gender->getName()}
        {/if}
    </h2>
    <br>
    <span>
        <a n:href="Result:default, sportId => $sportId, genderId => $genderId, $overallStandings === true" class="category-button">World Cup Standing</a>
        {if $overallStandings === true}

        {/if}
    </span>
    <br><br>
    {ifset $disciplineGenders}
        {foreach $disciplineGenders as $disciplineData}
            <span>
                <a n:href="Result:default, sportId => $sportId, genderId => $genderId, disciplineId => $disciplineData->getDiscipline()->getId(), disciplineGenderId => $disciplineData->getId()" class="category-button">
                    {$disciplineData->getDiscipline()->getName()}
                </a>
            </span>
        {/foreach}
    {/ifset}
    <br><br>
    <h2 id="sport-heading">
        {if $disciplineGender !== null}
            {$disciplineGender->getDiscipline()->getName()}
        {/if}
    </h2>
    <br>
    <span>
        <a n:href="Result:race, disciplineGenderId => $disciplineGenderId" class="category-button">Races</a>
    </span>
    <br><br>
    <table class="table-position">
        {foreach $totalResultsByDiscipline as $totalResultByDiscipline}
            <tr>
                <td>{$iterator->counter}.</td>
                <td>
                    {$totalResultByDiscipline['firstname']}
                    {$totalResultByDiscipline['lastname']}
                </td>
                {if $totalResultByDiscipline['totalPoints'] > 1}
                    <td>{$totalResultByDiscipline['totalPoints']} points</td>
                {else}
                    <td>{$totalResultByDiscipline['totalPoints']} point</td>
                {/if}
            </tr>
        {/foreach}
    </table>
    <br>
    <h2>World Cup Standing:</h2>
    <table class="table-position">
            {foreach $totalResults as $totalResult}
                <tr>
                    <td>
                        {if $iterator->counter === 1}
                            <i class="fas fa-trophy"></i>
                        {elseif $iterator->counter === 2}
                            <span id="silver-medal"><i class="fas fa-medal"></i></span>
                        {elseif $iterator->counter === 3}
                            <span id="bronze-medal"><i class="fas fa-medal"></i></span>
                        {else}
                            {$iterator->counter}.
                        {/if}
                    </td>
                    <td>
                        {$totalResult['firstname']}
                        {$totalResult['lastname']}
                    </td>
                    {if $totalResult['totalPoints'] > 1}
                        <td>{$totalResult['totalPoints']} points</td>
                    {else}
                        <td>{$totalResult['totalPoints']} point</td>
                    {/if}
                </tr>
            {/foreach}
    </table>
</div>
