{block content}

<h1 class="mt-4">List Of Athletes</h1>
<ol class="breadcrumb mb-4">
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Sport</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $sports as $sport}
                    <tr>
                        <td>
                            {$sport->getName()}
                        </td>
                        <td>
                            {foreach $genders as $gender}
                                {if $gender->getName() !== 'mix'}
                                    <a n:href="Athlete:list, sportId => $sport->getId(), genderId => $gender->getId()" class="btn btn-warning">
                                        {$gender->getName()}
                                    </a>
                                {/if}
                            {/foreach}
                        </td>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
