{block content}

<h1 class="mt-4">{$sport->getName()} - Athletes ({$gender->getName()})</h1>
<ol class="breadcrumb mb-4">
    <a n:href="Athlete:create, sportId => $sport->getId(), genderId => $gender->getId()" class="btn btn-warning">Add Athlete</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Country</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $athletes as $athlete}
                    <tr>
                        <td>
                            {$athlete->getFirstname()}
                            {$athlete->getLastname()}
                        </td>
                        <td>{$athlete->getGender()->getName()}</td>
                        <td>{$athlete->getCountry()}</td>
                        <td>
                            <a n:href="Athlete:edit, id => $athlete->getId()" class="btn btn-light">Edit</a>
                            <a n:href="deleteAthlete!, athleteId => $athlete->getId()" class="btn btn-light">Delete</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
