{block content}

<h1 class="mt-4">{$raceEvent->getVenue()} - Race Results</h1>
<ol class="breadcrumb mb-4">
    <a n:href="RaceResult:create, raceEventId => $raceEvent->getId()" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Athlete</th>
                    <th>Race Position</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $raceResults as $result}
                    <tr>
                        <td>{$result->getAthlete()->getFirstname()} {$result->getAthlete()->getLastname()}</td>
                        <td>{$result->getRacePosition()->getPosition()}</td>
                        <td>
                            <a n:href="RaceResult:edit, id => $result->getId()" class="btn btn-light">Edit</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
