{block content}

<h1 class="mt-4">Sports</h1>
<ol class="breadcrumb mb-4">
    <a n:href="Sport:create" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Sport</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {foreach $sports as $sport}
                    <tr>
                        <td>{$sport->getName()}</td>
                        <td>
                            <a n:href="Sport:edit, id => $sport->getId()" class="btn btn-light mb-2">Edit</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
