{block content}

<h1 class="mt-4">{$sport->getName()} - disciplíny</h1>
<ol class="breadcrumb mb-4">
    <a n:href="Discipline:create, sportId => $sport->getId()" class="btn btn-warning">Add Discipline</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Discipline</th>
                    <th>Gender</th>
                    <th>World Cup Points</th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $disciplines as $discipline}
                    <tr>
                        <td>
                            {$discipline->getName()}
                        </td>
                        <td>{$discipline->getGender()->getName()}</td>
                        <td>
                            <div class="part-icon-block">
                                {if $discipline->isWorldCupPoints()}
                                    <i class="far fa-check-square"></i>
                                {else}
                                    <i class="far fa-square"></i>
                                {/if}
                            </div>
                        </td>
                        <td>
                            <a n:href="Discipline:edit, id => $discipline->getId()" class="btn btn-light">Edit</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
