{block content}

<h1 class="mt-4">{$sport->getName()} - disciplíny</h1>
<ol class="breadcrumb mb-4">
    <a n:href="Discipline:create, sportId => $sport->getId()" class="btn btn-warning">Add Discipline</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Discipline</th>
                    <th>World Cup Points</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $disciplines as $discipline}
                    <tr>
                        <td>
                            {$discipline->getName()}
                            <a n:href="Discipline:edit, id => $discipline->getId()"><i class="fas fa-edit fa-xs"></i></a>
                        </td>
                        <td>
                            <div class="part-icon-block">
                                {if $discipline->isWorldCupPoints()}
                                    yes
                                {else}
                                    no
                                {/if}
                            </div>
                        </td>
                        <td>
                            <a n:href="Discipline:scoring, disciplineId => $discipline->getId()" class="btn btn-info">Scoring</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
