{block content}

<h1 class="mt-4">{$sport->getName()} - program</h1>
<ol class="breadcrumb mb-4">
    <a n:href="Schedule:create, sportId => $sport->getId()" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th class="no-sort">Event Date</th>
                    <th>Event Place</th>
                    <th>Discipline</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $schedules as $schedule}
                    <tr>
                        <td>
                            {$schedule->getEventDate()->format('d.m.Y H:i')}
                            <a n:href="Schedule:edit, sportId => $schedule->getSport()->getId(), id => $schedule->getId()">
                                <i class="fas fa-edit fa-xs"></i>
                            </a>
                        </td>
                        <td>{$schedule->getEventPlace()}</td>
                        <td>
                            {$schedule->getDisciplineGender()->getDiscipline()->getName()}
                            ({$schedule->getDisciplineGender()->getGender()->getName()})
                        </td>
                        <td>
                            {if $schedule->getDisciplineGender()->getDiscipline()->getName() !== 'Qualification'}
                                <a n:href="Schedule:result, sportId => $schedule->getSport()->getId(), scheduleId => $schedule->getId()" class="btn btn-info">Results</a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
