{block content}

<h1 class="mt-4">{$sport->getName()} - scoring</h1>
<ol class="breadcrumb mb-4">
    <a n:href="RacePosition:create, sportId => $sport->getId()" class="btn btn-warning">Add</a>
</ol>
<div class="card mb-4">
    <div class="card-header">
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Position</th>
                    <th>Points</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {foreach $racePositions as $racePosition}
                    <tr>
                        <td>{$racePosition->getPosition()}.</td>
                        <td>{$racePosition->getPoint()} points</td>
                        <td>
                            <a n:href="RacePosition:edit, id => $racePosition->getId()" class="btn btn-light">Edit</a>
                            <a n:href="deleteRacePosition!, racePositionId => $racePosition->getId()" class="btn btn-light">Delete</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
</div>
